{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@antv/g6": "^2.0.5",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.11",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mavon-editor": "^2.6.17",
    "md5": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "compression-webpack-plugin": "^2.0.0",
    "echarts-liquidfill": "^2.0.4",
    "happypack": "^5.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "md5": "^2.2.1",
    "style-resources-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue-template-compiler": "^2.6.10"
  }
}
